; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
build_type = debug
build_flags = 
	-D DEBUG=1
	-D USE_NIMBLE

[env:um_pros3]
platform = espressif32
board = um_pros3
framework = arduino
build_flags = 
	-DARDUINO_USB_MODE=1
lib_deps = 
	t-vk/ESP32 BLE Keyboard@^0.3.2
	h2zero/NimBLE-Arduino@^1.4.1
	adafruit/Adafruit SSD1306@^2.5.7
	thomasfredericks/Bounce2@^2.71
	igorantolic/Ai Esp32 Rotary Encoder@^1.4
upload_speed = 921600
monitor_speed = 9600
monitor_filters = default, colorize, time, esp32_exception_decoder, send_on_enter
