; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
check_tool = cppcheck
check_skip_packages = yes

[env:um_pros3]
build_type = debug
platform = espressif32
board = um_pros3
framework = arduino
build_flags = 
	-DUSE_NIMBLE
	-DARDUINO_USB_MODE=1
	-D DEBUG=1
lib_deps = 
	NimBLE-Arduino
	t-vk/ESP32 BLE Keyboard@^0.3.2
	adafruit/Adafruit SSD1306@^2.5.7
	thomasfredericks/Bounce2@^2.71
	madhephaestus/ESP32Encoder@^0.10.1
upload_speed = 921600
monitor_speed = 9600
monitor_filters = default, colorize, time, esp32_exception_decoder, send_on_enter

[env:esp32dev]
build_type = debug
platform = espressif32
board = esp32dev
framework = arduino
build_flags = 
	-DUSE_NIMBLE
	-D DEBUG=1
lib_deps = 
	NimBLE-Arduino
	t-vk/ESP32 BLE Keyboard@^0.3.2
	adafruit/Adafruit SSD1306@^2.5.7
	thomasfredericks/Bounce2@^2.71
	madhephaestus/ESP32Encoder@^0.10.1
upload_speed = 921600
monitor_speed = 9600
monitor_filters = default, colorize, time, esp32_exception_decoder, send_on_enter